<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="48" />
      </a>
      <a class="bg-brand/5 text-brand rounded-full px-2 font-medium tracking-widest leading-6" href="https://github.com/gdgocptit/account-center" target="blank">
        v{Application.spec(:account_center, :vsn)}
      </a>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900">
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-4 py-1 hover:bg-zinc-200/80"
      >
        Login <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
